PUBLIC_WALLET_PUBLIC_ADDR = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
PUBLIC_WALLET_PRIVATE_ADDR = "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

MONGO_URI=mongodb://admin:password@localhost:27017/platform_member_db

